apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nli8qxavt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nli8qxavt-dotnet-basic-gitops